<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi Designer :D!</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #00EC7E; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #000000; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>
 
<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/Mwk00urv7EOv2V7Fb0uhld/Hi--designer--%EC%B1%84%EC%9A%A9%EA%B3%B5%EA%B3%A0%EC%82%AC%EC%9D%B4%ED%8A%B8?page-id=628%3A2072&node-id=845-3770&viewport=523%2C561%2C0.09&t=uibH365E71Cz1XKN-1&scaling=min-zoom&content-scaling=fixed" target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        <img src="../images/portfolio/UX.png">
        <img src="../images/portfolio/UI.png">    
    </div>
</body> 
</html>